<!DOCTYPE html>
<html  class="no-js" lang="en-US" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> CSU's SIAM Student Chapter </title>
  <link rel="stylesheet" type="text/css" href="files/default.css">
</head>
<title>SIAM Student Chapter at Colorado State Unversity</title>

<body><br>
<!-- Main content of the page -->
<div id="main"><br><br>
  <p align="center">
    <img src="files/SIAM_CSU_Logo_Green.jpg" width="95%" height=auto>
  </p>

  <div id="nav">
  <ul>
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="people.html">People</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="news.html">Newsletters</a></li>
    <li><a href="back_to_csu.html">Alumni Back to CSU</a></li>
  </ul>
  </div>
      
<div id="leftcolumn">  <br><br>

<h1>Events (Fall 2019)</h1>
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
  <th padding = 30px> Event  </th>
  <th padding = 30px> Date  </th>
  <th padding = 30px> Time  </th>
  <th padding = 30px> Location  </th>
</tr>
<tr>
  <td> Project Euler </td>
  <td> 2019/09/12 </td>
  <td> 4-6pm </td>
  <td> Weber 223 </td>
</tr>
<tr>
  <td> Personal Website Workshop</td>
  <td> 2019/09/26 </td>
  <td> 4-6pm </td>
  <td> Weber 205 </td>
</tr>
</table>  
<br><br><br>


<h1>Events (Spring 2019)</h1>
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
  <th padding = 30px> Event  </th>
  <th padding = 30px> Date  </th>
  <th padding = 30px> Time  </th>
  <th padding = 30px> Location  </th>
</tr>
<tr>
  <td> Project Euler (part 3) </td>
  <td> 1/31/19 </td>
  <td> 4-6pm </td>
  <td> TBD </td>
</tr>
<tr>
  <td> Dr. Farrah Sadre-Marandi Colloquium </td>
  <td> 2/14/19 </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td> Advanced LaTeX Workshop</td>
  <td> 2/28/19 </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td> SIAM FRAM Conference</td>
  <td> 3/2/19</td>
  <td> All day</td>
  <td> CU Denver</td>
</tr>
<tr>
  <td> Dr. Francis Motta Colloquium</td>
  <td> 3/7/19 </td>
  <td> </td>
  <td> </td>
</tr>
</table>  
<br><br><br>


<h1>Events (Fall 2018)</h1>
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
  <th padding = 30px> Event  </th>
  <th padding = 30px> Date  </th>
  <th padding = 30px> Time  </th>
  <th padding = 30px> Location  </th>
</tr>
<tr>
  <td> Project Euler (part 1) </td>
  <td> 9/6/18 </td>
  <td> 4-6pm </td>
  <td> Weber 223 </td>
</tr>
<tr>
  <td> CSU-CHILL Radar Tour </td>
  <td> 9/20/18 </td>
  <td> 2-5pm (ish)</td>
  <td> </td>
</tr>
<tr>
  <td> Personal Website Workshop </td>
  <td> 10/18/18 </td>
  <td> 4pm-6pm</td>
  <td> Weber 205</td>
</tr>
<tr>
  <td> Dr. Lori Ziegelmeier Colloquium</td>
  <td> 11/01/18 </td>
  <td> 4pm-5pm</td>
  <td> Weber 223</td>
</tr>
<tr>
  <td> Project Euler (part 2)</td>
  <td> 11/15/18 </td>
  <td> 5pm-6pm</td>
  <td> Weber 223</td>
</tr>
</table>  
<br><br><br>


<h1>Events (Spring 2018)</h1>
<table id="schedule" border="1" div class="center">

<tr id="labels"> 
  <th padding = 30px> Event  </th>
  <th padding = 30px> Date  </th>
  <th padding = 30px> Time  </th>
  <th padding = 30px> Location  </th>
</tr>
<tr>
  <td> Project Euler (part 1) </td>
  <td> 2/15/18 </td>
  <td> 4-6 pm </td>
  <td> Eng E103 </td>
</tr>
<tr>
  <td> Project Euler (part 2) </td>
  <td> 4/24/18 </td>
  <td> 4-6 pm </td>
  <td> Weber 237 </td>
</tr>
<tr>
  <td> Year-end meeting </td>
  <td> 5/3/18</td>
  <td> 12 pm </td>
  <td> Weber 201 </td>
</tr>
</table>  
<br><br><br>
<!--<iframe src="https://www.google.com/calendar/embed?showCalendars=0&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=juk59kol38j3s55rncp9c41hhk%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FDenver" style=" border-width:0 " width="600" height="500" frameborder="0" scrolling="no"></iframe>-->

</div>
<!-- end of #content --> 


<div id="footer"><br>
  <script language="Javascript">
  document.write("Last modified by Graham on: " + document.lastModified +"");
  </SCRIPT><br><br>
</div>
<!--end of footer-->

</div>
<!-- end of #wrapper -->
</body>
</html>
