<!DOCTYPE html>
<html  class="no-js" lang="en-US" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> CSU's SIAM Student Chapter </title>
  <link rel="stylesheet" type="text/css" href="files/default.css">
</head>
<title>SIAM Student Chapter at Colorado State Unversity</title>

<body><br>
<!-- Main content of the page -->
<div id="main"><br><br>
  <p align="center">
    <img src="files/SIAM_CSU_Logo_Green.jpg" width="95%" height=auto>
  </p>

  <div id="nav">
  <ul>
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="people.html">People</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="news.html">Newsletters</a></li>
    <li><a href="back_to_csu.html">Alumni Back to CSU</a></li>
  </ul>
  </div>

<!-- Left column content of the page -->
<div id="leftcolumn">

<br><br>
<h1>Welcome to CSU's SIAM Student Chapter!</h1>
<p>The purpose of this organization is to increase students' awareness and knowledge 
   of the interdisciplinary nature of applied mathematics in academia as well as in industry. 
   This is accomplished by promoting student involvement in workshops and conferences and by
   providing students with a view into the wide range of fields in which a mathematician can
   work and also make great contributions. </p>
<a href="http://www.math.colostate.edu/~siamcsu/files/SIAMconstitution.pdf">Our Constitution</a>
<p> For more information, explore our webpage or contact us at <a href="mailto:siamcsu@gmail.com">siamcsu@gmail.com</a> </p>

<center>
<img src="webpage_source/SIAM1718_squad.jpg" alt="group photo" align="middle">
</center>

<h1><a name="a_news">News!</a></h1>
<div id="news">
<b>Fall 2019 Schedule!</b><br>
Events will be Thursdays, 4:00-6:00pm in Weber 223. <br>

Our tentative schedule for Fall 2019 is as follows: <br>
Sep 12: <a href="https://projecteuler.net/">Project Euler</a> Night <br>
Sep 26: <a href="website_info.html">Personal Website Workshop</a> <br>
Oct 10: TBD <br>
Oct 24: TBD <br>
Nov 7: TBD <br>
Nov 21: TBD <br>
Dec 5: TBD <br>
</div>

<div id="news">
<b>Spring 2019 Schedule & Project Euler Night!</b><br>
<i>Wednesday, January 30, 2019</i><br>
Please join us any time between 4:00pm-6:00pm <b>tomorrow</b> to work on some <a href="https://projecteuler.net/">Project Euler</a> problems!
Watch your email for the room number.<br><br>

Our tentative schedule for Spring 2019 is as follows: <br>
Jan 31: Project Euler Night <br>
Feb 14: Alumni back to campus colloquium with Dr. Farrah Sadre-Marandi <br>
Feb 28: Advanced latex workshop <br>
Mar 2: Annual trip to the SIAM Front Range Applied Mathematics Conference <br>
Mar 7: Alumni back to campus colloquium with Dr. Francis Motta <br>
Mar 28: TBD <br>
Apr 11: TBD <br>
Apr 25: TBD <br>
May 9: TBD
</div>

<div id="news">
<b>Project Euler Night! (part 2)</b><br>
<i>Thursday, November 15, 2018</i><br>
Please join us any time between 5:00pm-6:00pm (after the Math Club speaker at 4:00pm) to work on some Project Euler problems!<br>
Bring a laptop, brain, and enthusiasm to Weber 223. Pizza will be provided!
</div>

<div id="news">
<b>Dr. Lori Ziegelmeier Colloquium!</b><br>
<i>Thursday, November 1, 2018</i><br>
This Thursday (Nov. 1), the SIAM student chapter is hosting Dr. Lori Ziegelmeier for our first Alumni Back to Campus Colloquium of the school year!
Dr. Ziegelmeier will be giving a talk at 4:00 pm in Weber 223 and immediately following her talk there will be a short Q&A session with snacks in Weber 117!
Additionally, we will be taking Dr. Ziegelmeier out to lunch at 12:00 on Thursday and have room for about 3 more people. Respond to this email if you would like to join us for lunch! <br><br>

Title: Tools for Geometric and Topological Data Analysis <br>
Abstract: In this talk, I will present two projects for geometric and topological data analysis.
The first, which was part of my dissertation work, stratifies points in a data cloud based on proximity to the boundary of the convex hull by solving a quadratic programming problem for each point.
The geometry of the point cloud is encoded in a weight vector associated to each point, which reveals the relationship of the point to the boundary of the convex hull.
The second project, with collaborators affiliated to CSU, develops a vector-based representation of a persistence diagram, a multiscale description of the topological (in particular, homological) features within a data set.
Our representation is called a persistence image (PI) and is stable with respect to small perturbations in inputs.
PIs show significant performance gains compared with existing methods in classifying common shape classes and are effective at inferring parameter values of dynamical system.
</div>

<div id="news">
<b>Personal Website Workshop!</b><br>
<i>Thursday, October 18, 2018</i><br>
Join us for an interactive session on logging into CSU's servers and modifying your own personal website from 4pm-6pm!
We'll meet in the computer lab (Weber 205) and start with how to write a HTML file,
and then we'll work our way up to modifying style sheets to give extra flair!<br>
<a href="files/SIAMWebsitePoster2018.pdf">Poster!</a><br>
<a href="files/website_workshop/index.html">Sample page</a> (right click -> Save Link As...)<br>
<a href="files/website_workshop/style.css">Sample style sheet</a> (right click -> Save Link As...)
</div>

<div id="news">
<b>CHILL Radar Tour!</b><br>
<i>Thursday, September 20, 2018</i><br>
Sign up on the spreadsheet (check your email) to come on a tour of the CSU-CHILL National Radar Facility!<br>
We depart from the Weber building around 1:45pm and will return to campus shortly after 5:00pm.
<img src="webpage_source/SIAM_F18_ChillRadar1.JPG" alt="action shot!" style="width:100%;" align="middle"><br>
<font size=1>Photo by Kwancheol</font><br>
<img src="webpage_source/SIAM_F18_ChillRadar2.JPG" alt="group photo" style="width:100%;" align="middle"><br>
<font size=1>Photo by Kwancheol, Sophie</font>
</div>


<div id="news">
<b>Project Euler!</b><br>
<i>Thursday, September 6, 2018</i><br>
Please join us any time between 4:00pm-6:00pm to work on some Project Euler problems!<br>
Bring a laptop, brain, and enthusiasm to Weber 223. Pizza will be provided!
<img src="webpage_source/SIAM_F18_ProjectEuler1_Fix.jpeg" alt="group photo" style="width:100%;" align="middle"><br>
<font size=1>Photo by Sophie</font>





</div>
<!-- end of #content --> 
</div>
<!--end left column-->

<!--
<div id="rightcolumn">
  <h2 align="center"> <a href=#a_news>Latest News!</a> </h2>
  <dl style="list-style-type:disc; padding:0 15px 15px; line-height: 1.5">
    <dd style="font-weight: bold; color:#357385;"> Year-end meeting and officers election! </dd>
    <dd> </dd>
    <dd> 5/3/2018 </dd>
    <dd> 12pm, Weber 201  </dd>
  </dl> 
</div>
-->
<!--end right column-->


<!-- Footer content -->
<div id="footer"><br>
  <script language="Javascript">
  document.write("Last modified by Joshua on: " + document.lastModified +"");
  </SCRIPT><br><br>
</div>
<!-- End of footer content -->

</div>
<!-- End of main content -->
</body>
</html>
