<!DOCTYPE html>
<html  class="no-js" lang="en-US" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> CSU's SIAM Student Chapter </title>
  <link rel="stylesheet" type="text/css" href="files/default.css">
</head>
<title>SIAM Student Chapter at Colorado State Unversity</title>

<body><br>
<!-- Main content of the page -->
<div id="main"><br><br>
  <p align="center">
    <img src="files/SIAM_CSU_Logo_Green.jpg" width="95%" height=auto>
  </p>

  <div id="nav">
  <ul>
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="people.html">People</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="news.html">Newsletters</a></li>
    <li><a href="back_to_csu.html">Alumni Back to CSU</a></li>
  </ul>
  </div>
  
        
<div id="leftcolumn">  
<br><br>
<h1>Helpful Links</h1>
<ul>
  <li><a href="http://www.siam.org/"> SIAM Homepage </a></li>
  <li><a href="http://www.math.colostate.edu/~siamcsu/files/Department_Resources.pdf" stlye="color:#357385">Department Resources</a></li>
  <li><a href="http://www.siam.org/meetings/calendar.php:> Conference Calendar"</a></li>
  <li><a href="https://www.siam.org/Conferences/Travel-Support/SIAM-Student-Travel-Awards">Travel Awards</a> SIAM Student Travel Awards include $650 for domestic travel and $800 for international travel, plus free conference registration</li></li>
  <li><a href="http://www.siam.org/students/chapters/current.php">Current SIAM Student Chapters</a></li>
  <li><a href="http://lsc.colostate.edu/slice/"> CSU SLiCE Office </a></li>
  <li><a href="http://code.google.com/p/csu-thesis/">CSU Thesis/Dissertation LaTeX Style</a></li>
  <li><a href="http://www.math.colostate.edu/~siamcsu/files/beginnersLaTeX.tex">LaTeX Template</a></li>
  <li><a href=https://julialang.org/> More info on the Julia programming language</a></li>
  <li><a href="http://www.math.colostate.edu/~siamcsu/files/NOSER.pdf">Journal Club Article - 10/17/2017</a></li>
  <li><a href="website_info.html">Website building tips</a></li>
</ul>
<br><br>  
</div>
<!-- end of #content --> 


<div id="footer"><br>
  <script language="Javascript">
  document.write("Last modified by Graham on: " + document.lastModified +"");
  </SCRIPT><br><br>
</div>
<!--end of footer-->

</div>
<!-- end of #wrapper -->
</body>
</html>
