<!DOCTYPE html>
<html  class="no-js" lang="en-US" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> CSU's SIAM Student Chapter </title>
  <link rel="stylesheet" type="text/css" href="files/default.css">
</head>
<title>SIAM Student Chapter at Colorado State Unversity</title>

<body><br>
<!-- Main content of the page -->
<div id="main"><br><br>
  <p align="center">
    <img src="files/SIAM_CSU_Logo_Green.jpg" width="95%" height=auto>
  </p>

  <div id="nav">
  <ul>
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="people.html">People</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="news.html">Newsletters</a></li>
    <li><a href="back_to_csu.html">Alumni Back to CSU</a></li>
  </ul>
  </div>
       
<div id="leftcolumn">  
<br><br>
<h1 style="color:#357385">Membership</h1>
<p style="font-weight:bold"> Membership to SIAM is free for all CSU SIAM student chapter members! 
To join SIAM student chapter at CSU email siamcsu@gmail.com to indicate your interest. </p>
<br><br>  
</div><!-- end of #content --> 


<div id="footer"><br>
  <script language="Javascript">
  document.write("Last modified by Graham on: " + document.lastModified +"");
  </SCRIPT><br><br>
</div>
<!--end of footer-->

</div>
<!-- end of #wrapper -->
</body>
</html>
