<!DOCTYPE html>
<html  class="no-js" lang="en-US" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> CSU's SIAM Student Chapter </title>
  <link rel="stylesheet" type="text/css" href="files/default.css">
</head>
<title>SIAM Student Chapter at Colorado State Unversity</title>

<body><br>
<!-- Main content of the page -->
<div id="main"><br><br>
  <p align="center">
    <img src="files/SIAM_CSU_Logo_Green.jpg" width="95%" height=auto>
  </p>

  <div id="nav">
  <ul>
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="people.html">People</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="news.html">Newsletters</a></li>
    <li><a href="back_to_csu.html">Alumni Back to CSU</a></li>
  </ul>
  </div>
  
        
  <div id="leftcolumn"><br><br>
  <h1>People</h1>
  <h2>Current Officers (2019-2020)</h2>
  <ul>
    <li> President: Shannon Stiverson (stiverso@math.colostate.edu) </li>
    <li> Vice President: Graham Harper (harper@math.colostate.edu)</li>
    <li> Treasurer: Emily Heavner (heavner@math.colostate.edu)</li>
    <li> Secretary: Naomi Fahrner (owens@math.colostate.edu) </li>
    <li> Liason: Colin Roberts (colin.roberts@rams.colostate.edu) </li>
    <li> Webmaster: Joshua Mirth (mirth@math.colostate.edu) </li>
  </ul>


  <h2>Faculty Advisors </h2>
  <ul>
    <li><a href="http://www.math.colostate.edu/~liu/">Jiangguo "James" Liu</a>(liu@math.colostate.edu)</li>
    <li><a href="http://www.math.colostate.edu/~mueller/">Jennifer Mueller</a>(mueller@math.colostate.edu)</li>
  </ul>

  <h2>Former Officers (2018-2019)</h2>
  <ul>
    <li> President: Sophie Potoczak (potoczak@math.colostate.edu) </li>
    <li> Vice President: Shannon Stiverson (stiverso@math.colostate.edu)</li>
    <li> Treasurer: Naomi Fahrner (owens@math.colostate.edu) </li>
    <li> Secretary: Emily Heavner (heavner@math.colostate.edu)</li>
    <li> Liason: Liam Coulter (coulter@math.colostate.edu)</li>
    <li> Webmaster: Graham Harper (harper@math.colostate.edu) </li>
  </ul>

  <h2>Former Officers (2017-2018)</h2>
  <ul>
    <li> President: Derek Handwerk (handwerk@math.colostate.edu) </li>
    <li> Vice President: Sophie Potoczak (potoczak@math.colostate.edu)</li>
    <li> Treasurer: Shannon Stiverson (stiverso@math.colostate.edu) </li>
    <li> Secretary: Joshua Mirth (mirth@math.colostate.edu)</li>
    <li> Liason: Catherine Read (read@math.colostate.edu)</li>
    <li> Webmaster (Fall): Wes Galbraith (galbwe@rams.colostate.edu) </li>
    <li> Webmaster (Spring): Graham Harper (harper@math.colostate.edu) </li>
  </ul>


  <h2>Former Officers (2016-2017)</h2>
  <ul>
    <li> President: Sam Pine (pine@math.colostate.edu) </li>
    <li> Vice President: Derek Handwerk (handwerk@math.colostate.edu)</li>
    <li> Treasurer: Joshua Mirth (mirth@math.colostate.edu)</li>
    <li> Secretary: Shannon Stiverson (stiverso@math.colostate.edu) </li>
    <li> Liason: Karleigh Cameron (cameron@math.colostate.edu)</li>
    <li> Webmaster: Graham Harper (harper@math.colostate.edu) </li>
  </ul>

  <h2>Former Officers (2015-2016)</h2>
  <ul>
    <li> President: Rachel Neville (neville@math.colostate.edu) </li>
    <li> Vice President: Samuel Pine (pine@math.colostate.edu)</li>
    <li> Treasurer: Derek Handwerk (handwerk@math.colostate.edu)</li>
    <li> Secretary: Rashmi Murthy (murthy@math.colostate.edu) </li>
    <li> Liason: Karleigh Cameron (cameron@math.colostate.edu)</li>
    <li> Webmaster: George Borleske (borleske@math.colostate.edu) </li>
  </ul>

  <h2>Former Officers (2014-2015)</h2>
  <ul>
    <li> President: <a href=" http://farrahsadremarandi.weebly.com"> Farrah Sadre-Marandi</a> </li>
    <li> Vice President: Mike Mikucki </li>
    <li> Treasurer: Melody Dodd </li>
    <li> Secretary: Rashmi Murthy </li>
    <li> Liason: George Borleske </li>
    <li> Webmaster: Rachel Neville </li>
  </ul>

  <h2>Former Officers (2013-2014)</h2>
  <ul>
    <li> President: Tim Marrinan</li>
    <li> Vice President: Farrah Sadre-Mirandi</li>
    <li> Treasurer: Brent Davis </li>
    <li> Secretary: Tegan Emerson </li>
    <li> Liason: Melissa Swager </li>
    <li> Webmaster: Bahaudin Hashmi </li>
  </ul>

<!-- COPY THIS TEMPLATE TO FORM ANOTHER LIST OF OFFICERS
  <h2>Former Officers (2012-2013)</h2>
  <ul>
    <li> President: </li>
    <li> Vice President: </li>
    <li> Treasurer: </li>
    <li> Secretary: </li>
    <li> Liason: </li>
    <li> Webmaster: </li>
  </ul>
--> 

<br><br></div> 


<div id="footer"><br>
  <script language="Javascript">
  document.write("Last modified by Joshua on: " + document.lastModified +"");
  </SCRIPT><br><br>
</div>
<!--end of footer-->

</div>
<!-- end of #wrapper -->
</body>
</html>
