<!DOCTYPE html>
<html  class="no-js" lang="en-US" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> CSU's SIAM Student Chapter </title>
  <link rel="stylesheet" type="text/css" href="files/default.css">
</head>
<title>SIAM Student Chapter at Colorado State Unversity</title>

<body><br>
<!-- Main content of the page -->
<div id="main"><br><br>
  <p align="center">
    <img src="files/SIAM_CSU_Logo_Green.jpg" width="95%" height=auto>
  </p>

  <div id="nav">
  <ul>
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="people.html">People</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="news.html">Newsletters</a></li>
    <li><a href="back_to_csu.html">Alumni Back to CSU</a></li>
  </ul>
  </div>

<!-- Left column content of the page -->
<div id="leftcolumn">

<h1>Webpage Creating Guide</h1>
<p> You can find a sample of a basic html webpage <a href="files/website_workshop/index.html">here</a> and a sample .css file <a href="files/website_workshop/style.css">here</a>. Save these to your computer (right click -> Save Link As) as a starting point for your own page!</p>

<p> Some general tips for creating an html webpage:
<ul style="list-style-type:disc;">
    <li>Almost anything you want to know about html can be found here: <a href="https://www.w3schools.com/">w3schools.com</a>.</li>
    <li>In most browsers, Ctrl+u (Cmd+u on macOS) will show you the html source code of a webpage. This is useful if you want to replicate a feature you found on another page.</li>
    <li>Official CSU branding information is given <a href="https://brand.colostate.edu/">here</a>. If you want to match school colors correctly, or get official versions of any CSU logos, this is where you will find them.
</ul>

<h2>Hosting on the Math Department Server</h2>

Graduate students have the option of putting a webpage on the department server. The URLs of these pages are <code>https://www.math.colostate.edu/~yourusername/</code>. Besides creating the actual html documents, hosting a page on the department server requires a bit of computing knowledge. Here is a short guide on how to set this up:

<h3>On macOS or Linux</h3>
The server is *nix based, so it is easy to access from other *nix operating systems through the terminal.
<ul style="list-style-type:disc;">
    <li>Open a terminal window. The terminal is a text-based way of navigating your computer's file structure (and much more). Basic commands to know are <code>pwd</code> (present working directory) which will tell you what directory you are currently in, <code>ls</code> which lists all files in the current directory, and <code>cd</code> (change directory) which will change your working directory. In particular, <code>cd ..</code> moves up one level in the file structure and <code>cd ~</code> will return you to your home directory.</li>
    <li>Type <code>ssh yourusername@tempest.math.colostate.edu</code> (<code>ssh</code> is Secure Shell, a program for connecting to remote computers). You will be prompted for your password. This is connecting you to the server. Once connected, your terminal will be navigating through the server's file structure! By default you will land in your home directory.</li>
    <li>Type <code>ls</code> to see what is in your home directory. If there is not already a folder titled <code>public_html</code>, enter <code>mkdir public_html</code> to create one (<code>mkdir</code> = make directory).</li> 
    <li>If you like, you can navigate to the <code>public_html</code> directory and edit your website there directly. However, it is probably faster and easier to make your webpage locally and upload it. The next few steps will describe how to do that. For now, you can type <code>exit</code> to end your ssh session.
    <li>The minimum required to have a webpage is a file titled <code>index.html</code> in the <code>public_html</code> directory. When creating your webpage, make sure this is the name of your homepage.</li>
    <li>Once you have a functioning website on your local computer, you can transfer it to the server using Secure Copy. Navigate (in you terminal) to the local folder containing your <code>index.html</code>. Enter <code>scp index.html yourusername@tempest.math.colostate.edu:~/public_html/</code>. You will be prompted for you password.</li>
    <li>Repeat the previous for any other files needed for your webpage (replacing <code>index.html</code> with the appropriate filename in the scp command).</li>
    <li>Lastly, you will need to set permissions so that your files can be viewed publicly. SSH into the server as described above, navigate into <code>public_html</code> and run <code>chmod 0644 index.html</code> to set it publicly visible. Also, navigate up to the directory containing <code>public_html</code> and run <code>chmod 0755 public_html</code> to make it publicly openable. Repeat for any other files.</li>
    <li>Open a web browser and view your website!</li>
</ul>

<h3>On Windows</h3>
Windows is not immediately compatible with *nix. The easiest way to put files onto the server from a Windows machine is to use WinSCP. This is already install ed on the department computers. On your personal machine you can download it <a href="https://winscp.net/eng/download.php">here</a>. This provides a graphical interface in which to do all of the above. Guides on using WinSCP can be found <a href="https://winscp.net/eng/docs/guides">here</a>.

<!-- end of #content --> 
</div>
<!--end left column-->

<!--
<div id="rightcolumn">
  <h2 align="center"> <a href=#a_news>Latest News!</a> </h2>
  <dl style="list-style-type:disc; padding:0 15px 15px; line-height: 1.5">
    <dd style="font-weight: bold; color:#357385;"> Year-end meeting and officers election! </dd>
    <dd> </dd>
    <dd> 5/3/2018 </dd>
    <dd> 12pm, Weber 201  </dd>
  </dl> 
</div>
-->
<!--end right column-->


<!-- Footer content -->
<div id="footer"><br>
  <script language="Javascript">
  document.write("Last modified by Joshua on: " + document.lastModified +"");
  </SCRIPT><br><br>
</div>
<!-- End of footer content -->

</div>
<!-- End of main content -->
</body>
</html>
