
<!DOCTYPE html>
<html  class="no-js" lang="en-US" >


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> CSU's SIAM Student Chapter </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<title>
SIAM Student Chapter at Colorado State Unversity
</title>


<body>
<br>

<div id="wrapper">
          
      <br><br>
	<p align="center">
          <img src="./SIAM-CSU-Logo.JPG" width="800" height="133"></p>



	<div id="nav">
	<ul>
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="membership.html">Membership</a></li>
		<li id="nav_active"><a href="events.html">Events</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="news.html">Newsletters</a></li>
                <li><a href="back_to_csu.html">Alumi Back to CSU</a></li>

	</ul>
	</div>

        
 <div id="content">  
<br><br>
      <h1 style="color:#357385" >Events</h1>


<table id="schedule" border="1" div class="center">

<tr id="labels"> 
<th width="150">	Date & Time	</th>
<th> 	Event	</th>
</tr>



<tr>
<td  style="text-align:center"> September 10 <br> 12:00 - 1:00 pm <br> Weber 223</td>
<td> <span style="color:#357385; font-weight:bold"> First SIAM Meeting of the Semester! </span> <br> <a style="text-indent:50px;"> All students welcome! A light lunch will be provided as we discuss upcoming events for the semester.</a> </td>

<tr>
<td  style="text-align:center"> October 6 <br> 2:00 - 4:00 pm <br> Weber 105</td>
<td> <span style="color:#357385; font-weight:bold"> Personal Website Workshop Day! </span> <br> <a style="text-indent:50px;"> For those of us who are on the job market, or will be one day, having a nice website can help you stand out, and can provide more details about you than you can fit on a resume. SIAM is holding a website work day so that we can work on our websites together! We'll provide some simple templates and helpful resources to make a webpage of your own or camaraderie in updating your current page. (You can link from the department's page...how shiny!) If you have no html experience at all, come learn some basics or if you are a pro come share your knowledge! There should be enough of us around that we can tackle hiccups as they arise.  </a> </td>

<tr>
<td  style="text-align:center"> October 22 <br> 6:00 - 9:00 pm <br> Weber 201</td>
<td> <span style="color:#357385; font-weight:bold"> Project Euler Night! </span> <br> <a style="text-indent:50px;"> “Project Euler is a series of challenging mathematical/computer programming problems that will require more than just mathematical insights to solve. Although mathematics will help you arrive at elegant and efficient methods, the use of a computer and programming skills will be required to solve most problems.” </a> </td>

<tr>
<td  style="text-align:center"> November 10 <br> 11:00am <br> Weber 223</td>
<td> <span style="color:#357385; font-weight:bold"> Dr. Blake Rutherford </span> <br> <a style="text-indent:50px;"> </a> CSU Math Department PhD Alumi Dr. Blake Rutherford, currently working for Northwest Research Associates in Redmond WA, will be talking about how Lagrangian boundaries protect the inner core of vortices from lateral intrusions with applications to developing tropical cyclones</td>

<tr>
<td  style="text-align:center"> March 5 <br> University of Colorado at Denver </td>
<td> <span style="color:#357385; font-weight:bold"> Front Range Student Conference </span> <br> <a style="text-indent:50px;"> </a> The FRAM conference is a conference with only student presenters. Whether you are a Graduate or Undergrate student, FRAM offers an excellent opportunity to see what other students in Colorado are working on, along with the option to present your own research! We will even have a carpool for those attending the conference! Their website is located here: 
<br>
<a href="http://amath.colorado.edu/content/2016-siam-front-range-student-conference" stlye="color:#357385">FRAM</a>
</td>

<tr>
<td  style="text-align:center"> March 7 <br> 3:00pm - 4:00pm <br> Weber 223 </td> 
<td> <span style="color:#357385; font-weight:bold"> Dr. Chun Liu </span> <br> <a style="text-indent:50px;"> </a> 
Complex fluids are abundant in our daily life and with many important applications in both physical and biological sciences. In this talk, I will get a general energetic variational approach to model several different complex fluids. I will focus on the multiscale nature of these materials. Both numerical, analytical and modeling issues will be addressed. </td>


<tr>
<td  style="text-align:center"> March 31 <br> Talk: 3:00pm - 4:00pm <br> Q&A: 12:00pm - 1:00pm </td>
<td> <span style="color:#357385; font-weight:bold"> Dr. Shawn Martin </span> <br> <a style="text-indent:50px;"> </a> CSU Math Department PhD Alumi Dr. Shawn Martin will be giving a talk. For the Q&A we will provide pizza! Come with questions for Dr.  Martin, in particular about working at Sandia National Lab. </td>

<tr>
<td  style="text-align:center"> April 21 </td>
<td> <span style="color:#357385; font-weight:bold"> Google Field Trip! </span> <br> More information to come soon </td>




<!-- (Thursday, September 10, 12-1pm
<tr>
<td style="text-align:center"> October 14  <br> 3:30 pm <br> </td>
<td><span style="color:#357385; font-weight:bold"> Panel Discussion: Applying for Jobs in Academia </span> <a href="http://www.math.colostate.edu/~siamcsu/101414_JobPanelPoster.pdf" > (poster here) </a><br> Jennifer Mueller and Clayton Shonkwiler will be giving insight and answering questions pertaining to applying for jobs.  </td>
</tr>
<tr>
<td style="text-align:center"> October 23 <br> 11:00-12:00 <br> Weber 223</td>
<td><span style="color:#357385; font-weight:bold"> Patrick O'Leary (Kitware, Inc.  Santa Fe) </span> will be giving a talk geared towards graduate students on life after graduate school. This will be in place of the normal Greenslopes Seminar.  </td>

<tr>
<td style="text-align:center"> October 23 <br> 3:00-4:00 <br> Weber 223</td>
<td><span style="color:#357385; font-weight:bold"> Patrick O'Leary (Kitware, Inc.  Santa Fe) </span> will be giving a research talk, joint seminar with Applied Math </td>
</tr>

<tr>
<td  style="text-align:center"> November 4 <br> 5:00-6:30 <br> CompSci 225</td>
<td> <span style="color:#357385; font-weight:bold"> Beginner LaTex Workshop </span> <br> <a style="text-indent:50px;"> An introduction to typesetting in LaTEX </a> </td>
</tr>

<tr>
<td  style="text-align:center"> November 11 <br> 5:00-6:30 <br> CompSci 225</td>
<td> <span style="color:#357385; font-weight:bold"> Advanced LaTEX Workshop </span> <br> <a style="text-indent:50px;"> Beyond the basic LaTEX doocument </a> </td>
</tr>

<tr>
<td style="text-align:center"> February 20 <br> <br> </td>
<td><span style="color:#357385; font-weight:bold"> <a href="http://amath.colorado.edu/content/siam-conference-call-presentations"> FRAM Abstracts are due! </a> </span>All students are encouraged to submit an abstract and give a talk in any research topic in applied math.  </td>
</tr>

<tr>
<td style="text-align:center"> February 28 <br> all day <br> </td>
<td><span style="color:#357385; font-weight:bold"> <a href="http://amath.colorado.edu/content/2015-siam-front-range-student-conference">Front Range Applied Mathematics (FRAM) Student Conference </a> </span> 11th annual regional student conference, a great opportunity to give a presentation about your research! </td>
</tr>

<tr>
<td  style="text-align:center"> March 3 <br> 6:30 <br>Clark A103 <br> </td>
<td> <span style="color:#357385; font-weight:bold"> Movie Night!<br></span> <a style="text-indent:50px;"> Kick back and enjoy a free movie and snacks! </a> </td>
</tr>

<tr>
<td  style="text-align:center">  March 11 <br> 2:00-3:00 <br> Weber 205 <br> </td>
<td> <span style="color:#357385; font-weight:bold"> Tiks Workshop </span> <br> <a style="text-indent:50px;"> Learn how to use the Tiks package in your LaTEX doocument to make it fancy nice. </a> </td>
</tr>

<tr>
<td style="text-align:center"> March 23 <br> 3:00-4:00 <br> Weber 223 </td>
<td><span style="color:#357385; font-weight:bold"> <a href="http://inside.mines.edu/~pankavic/CSMpage/Stephen_Pankavich.html">Dr. Stephen Pankavich </a> </span> from Colorado School of Mineswill be giving a research talk in a joint seminar with Applied Math</td>
</tr>

<tr>
<td style="text-align:center"> April 2 <br> 1:00-2:00 <br> Weber 223 </td>
<td><span style="color:#357385; font-weight:bold"> <a href="https://people.math.osu.edu/chou.160/">Dr. Ching-Shan Chou </a> </span> from Ohio State University  will be giving a career talk for graduate students, come with questions! </td>
</tr>


<tr>
<td style="text-align:center"> April 2 <br> 3:00-4:00 <br> Weber 223 </td>
<td><span style="color:#357385; font-weight:bold"> <a href="https://people.math.osu.edu/chou.160/">Dr. Ching-Shan Chou </a> </span> from Ohio State University will be giving a research talk, joint seminar with Applied Math </td>
</tr>

<tr>
<td  style="text-align:center"> April  <br> 11:30-12:30 <br> </td>
<td> <span style="color:#357385; font-weight:bold"> End of the year SIAM Meeting </span> <br> <a style="text-indent:50px;"> Come for free lunch, chapter updates and elections for next year's officers!  </a> </td>
</tr>








-->





</table>  
<br><br><br>
<iframe src="https://www.google.com/calendar/embed?showCalendars=0&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=juk59kol38j3s55rncp9c41hhk%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FDenver" style=" border-width:0 " width="600" height="500" frameborder="0" scrolling="no"></iframe>

</div><!-- end of #content --> 


<div id="footer">
<br>

<script language="Javascript">
document.write("Last modified by George Borleske on: " + document.lastModified +"");
</SCRIPT><br>
<br>
</div><!--end of footer-->


  
  </div><!-- end of #wrapper -->

</body>






</html>
