
<!DOCTYPE html>
<html  class="no-js" lang="en-US" >


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> CSU's SIAM Student Chapter </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<title>
SIAM Student Chapter at Colorado State Unversity
</title>


<body>
<br>

<div id="wrapper">
          
      <br><br>
	<p align="center">
          <img src="./SIAM-CSU-Logo.JPG" width="800" height="133"></p>



	<div id="nav">
	<ul>
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="membership.html">Membership</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="news.html">Newsletters</a></li>
                <li><a href="back_to_csu.html">Alumi Back to CSU</a></li>
	</ul>
	</div>

        

<div id="leftcolumn">
 <div id="content">  
<br><br>
      <h1 style="color:#357385" >Welcome to CSU&rsquo;s SIAM Student Chapter!</h1>
				<p>The purpose of this organization is to increase students' awareness and knowledge 
				of the interdisciplinary nature of applied mathematics in academia as well as industry 
				by promoting student involvement in workshops and conferences as well as providing 
				students with a view into the wide range of fields in which a mathematician can not 
				only work but also make great contributions. </p>
<br>
<a href="http://www.math.colostate.edu/~siamcsu/SIAMconstitution.pdf" stlye="color:#357385">Our Constitution</a>
	
        		<p> For more information, explore our webpage or contact us at siamcsu@gmail.com </p>

<center>
<img src="SIAM1516_group.JPG" alt="group_photo" style="width:300px;height:450px;" align="middle">
<center>

</div><!-- end of #content --> 
</div> <!--end left column-->


<div id="rightcolumn">
<h2 align="center"> Latest News! </h2>

<dl style="list-style-type:disc; padding:0 15px 15px; line-height: 1.5">


<!--<dt style="font-weight: bold; color:#357385;"> &raquo <a style="color:#357385" href="http://amath.colorado.edu/sites/default/files/2015/01/798569619/SIAMPoster2015.pdf">Dr. Ching-Shan Chou  </a> </dt>
<dd> is visiting Thursday, April 2! 
<dd> She will be giving a career talk at 1 pm and a research talk in the Applied Math Seminar at 3 pm. </dd>-->


<br>

<dd style="font-weight: bold; color:#357385;"> Google Field Trip! </dd>
<dd> April 21st </dd>


 

</dl> 


</div> <!--end right column-->


<div id="footer">
<br>

<script language="Javascript">
document.write("Last modified by George Borleske on: " + document.lastModified +"");
</SCRIPT><br>
</div><!--end of footer-->


  
  </div><!-- end of #wrapper -->

</body>






</html>
