<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>SIAM-CSU Invited Talks</title>
</head><body bgcolor="white"><font face="Times" size="4">
<!--<body bgcolor="white"><font face="Times" size="4">-->

<table width="100%">
	<td width="100%" align="right">
		<p align="center">
		<a href="http://www.math.colostate.edu/~siamcsu/">
			<img src="http://www.math.colostate.edu/~siamcsu/SIAM-CSU-Logo.JPG" width="1000" height="133">
		</a>
		</p>
  </td>
</tbody></table>
<br><br><br><br><br>

<center>
	<font size="6" color="darkblue"><strong>$C^0$ Interior Penalty Methods for Cahn-Hilliard Equations</strong></font><br><br>
	<font size="4"><strong>February 28, Thursday, 9:00am-10:00am, Weber 201</strong></font>
</center><br>
<center>
		<font size = "5 color="black"><strong>Dr. Shiyuan Gu</strong></font>
		<br><br>
		<font size = "4" color="black">Argonne National Lab</font>
</center><br>
		<font size = "4">
			<p>
				Cahn-Hilliard equations are  nonlinear fourth order partial differential equations describing the phase separation phenomena.  In this talk, we will present $C^0$ interior penalty methods for Cahn-Hilliard equations.  $C^0$ interior penalty methods are discontinuous Galerkin finite element methods that use Lagrange finite elements for higher order equations.  Convergence analysis, adaptive methods and multigrid methods will be discussed.
			</p>
		</font>
</center>

<br>
	Last updated by Drew Schwickerath on Monday 02/23/2013
<br>
</body>
</html>
