<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>SIAM-CSU Invited Talks</title>
</head><body bgcolor="white"><font face="Times" size="4">
<!--<body bgcolor="white"><font face="Times" size="4">-->

<table width="100%">
	<td width="100%" align="right">
		<p align="center">
		<a href="http://www.math.colostate.edu/~siamcsu/">
			<img src="http://www.math.colostate.edu/~siamcsu/SIAM-CSU-Logo.JPG" width="1000" height="133">
		</a>
		</p>
  </td>
</tbody></table>
<br><br><br><br><br>

<center>
	<font size="6" color="blue"><strong><a href="http://www.math.colostate.edu/~yzhou/seminar/ams.html">Applied Math Seminar</a></strong></font><br><br>
</center>
<hr>
<center>
	<font size="6" color="darkblue"><strong>DNA modeling and Klein-Gordon equations</strong></font><br><br>
	<font size="3" color ="blue"><strong><u>Mar 01, Thursday, 3:00pm-4:00pm, Weber 223</u></strong></font><br><br>
	<font size = "5 color="black"><strong><a href="http://www.math.uiuc.edu/~zrapti/">Dr. Zoi Rapti</a>, Assistant Professor</strong></font>
		<br><br>
		<font size = "4" color="black">Department of Mathematics, University of Illinois at Urbana-Champaign</font><br>
</center><br>
		<font size = "4">
			<p>
				In this talk, we will begin by discussing the basics of DNA modeling. We will focus in particular on the 
				Peyrard-Bishop-Dauxois model that was introduced in 1989. We will show the equations of motion that result 
				from this model which will bring us to the Klein-Gordon equations. The particular solutions that we will 
				focus one will be breathers (time periodic, spatially localized). We will present results on the breather 
				stability in Klein-Gordon equations. First, we will show an algorithm that relates the type of multibreathers 
				-- where oscillators can be at rest, in or out of phase -- to the number of negative eigenvalues in the 
				perturbation matrix. The perturbation is with respect to the case without coupling between the oscillators. 
				This analysis has been done for discrete Klein-Gordon chains and interactions with up to three neighbors 
				away and weak coupling. A direct count of the unstable eigenvalues can be made. Next, we will show results 
				for continuous Klein-Gordon equations that are approximations of the discrete ones. In particular, we 
				investigate the role of interactions with farther neighbors.
			</p>
		</font><br><br>

<center>
	<font size="6" color="darkblue"><strong>Modeling Chromatin and Nucleosomes: Observation of irregular, kinky, and asymmetric tendencies</strong></font><br><br>
	<font size="3" color ="blue"><strong><u>Feb 09, Thursday, 1:00pm-2:00pm, Weber 201</u></strong></font>
</center><br>
<center>
		<font size = "5 color="black"><strong><a href="http://dna.ccs.tulane.edu/">Dr. Thomas C. Bishop</a>, LONI Associate Professor</strong></font>
		<br><br>
		<font size = "4" color="black">Departments Chemistry and Physics, Louisiana Tech University</font>
</center><br>
		<font size = "4">
			<p>
				Chromatin is a molecular complex responsible for packaging the genomes of higher organisms into the cell nucleus. The 
				basic structural unit of chromatin is a supramolecular protein-DNA complex called the nucleosome. During this talk we 
				will discuss the tools we have developed for  coarse-grain modeling of chromatin and for studying the structure and 
				dynamics of nucleosomes in atomic detail. We review the features of our web based Interactive Chromatin Modeling 
				(I.C.M) server and demonstrate how to interpret results for the MMTV promoter. On a desktop workstation, the underlying 
				tools are sufficiently fast to fold and display entire genomes into extended or condensed chromatin in near real time.  
				We report a simulation workflow that has allowed us to simulate several 100 nucleosomes with widely varying sequences 
				in all atom detail. We find that DNA kinking in the nucleosome, by several definitions, is dynamic and self-healing on 
				the nanosecond time scale and that kinks do not depend simply on DNA sequence or location within the nucleosome. This 
				produces asymmetries in the nucleosome's structure and dynamics.
			</p>
		</font>



<br>
	Last updated by Chuan Zhang on Fri. 02/24/2012
<br>
</body>
</html>
