<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>SIAM-CSU Invited Talks</title>
</head><body bgcolor="white"><font face="Times" size="4">
<!--<body bgcolor="white"><font face="Times" size="4">-->

<table width="100%">
	<td width="100%" align="right">
		<p align="center">
		<a href="http://www.math.colostate.edu/~siamcsu/">
			<img src="http://www.math.colostate.edu/~siamcsu/SIAM-CSU-Logo.JPG" width="1000" height="133">
		</a>
		</p>
  </td>
</tbody></table>
<br><br><br><br><br>

<center>
	<font size="6" color="darkblue"><strong>Graph-based Signature Discovery</strong></font><br><br>
	<font size="4"><strong>October 25, Thursday, 12:00pm-1:00pm, Weber 237</strong></font>
</center><br>
<center>
		<font size = "5 color="black"><strong>Dr. Emilie Hogan</strong></font>
		<br><br>
		<font size = "4" color="black">Pacific Northwest National Lab</font>
</center><br>
		<font size = "4">
			<p>
				At PNNL, the Signature Discovery Initiative has a mission to construct and detect signatures, asses signature quality, and adapt to dynamically changing signatures. Within this initiative, my project's goal is to explore the world of graph-based signatures. We are currently targeting the problem of detecting intruders that are employing the "pass-the-hash" network attack within computer networks. In this talk I will first explain what we mean by "signature" and then talk in more detail about my specific project. I will define the pass-the-hash attack and go into our methods for detecting the attacker's signature using and graph coarsening techniques and graph edit distance. This is joint work with John Johnson, Mahantesh Halappanavar, and Dan Best at PNNL.
			</p>
		</font>
</center>

<br>

<center>
	<font size="6" color="darkblue"><strong>Using Persistent Homology to Analyze Behavior in Dynamic Point Clouds</strong></font><br><br>
	<font size="4"><strong>November 5, Monday, 2:00pm-3:00pm, Weber 015</strong></font>
</center><br>
<center>
		<font size = "5 color="black"><strong>Elizabeth Munch, PhD Candidate</strong></font>
		<br><br>
		<font size = "4" color="black">Duke University</font>
</center><br>
		<font size = "4">
			<p>
				Computational topology has become an excellent tool for analyzing static point clouds, but what happens when the point clouds move? Where we used persistence diagrams to analyze static point clouds, we can look at the vineyard, which is a dynamic persistence diagram, to understand the behavior of the points.  In this talk, we will discuss the basics of persistent homology, past work done creating a framework for probability on the space of persistence diagrams, and current work creating a framework for probability on the space of vineyards.
			</p>
		</font>
</center>

<br>

<center>
	<font size="6" color="darkblue"><strong>An Application of the Abelian Sandpile Model to Random Walks on Groups</strong></font><br><br>
	<font size="4"><strong>November 6, Tuesday, 12:00pm-1:00pm, Weber 237</strong></font>
</center><br>
<center>
		<font size = "5 color="black"><strong>Dr. Russ Thompson, Visiting Professor</strong></font>
		<br><br>
		<font size = "4" color="black">Texas A &amp; M</font>
</center><br>
		<font size = "4">
			<p>
				The Abelian Sandpile Model originated as a physics model for "self-organized criticality." In the model grains of sand dropped onto the vertices of a graph, and when too many grains accumulate at a vertex they cause an avalanche that can spread throughout the graph. This model, while being of independent interest, has connections to many other areas of mathematics. I'll discuss some of these connections such as to the Matrix-Tree theorem and show how the model can be used to understand random walks on certain groups.
			</p>
		</font>
</center>


<br>
	Last updated by Drew Schwickerath on Monday 10/29/2012
<br>
</body>
</html>
