
<!DOCTYPE html>
<html  class="no-js" lang="en-US" >


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> CSU's SIAM Student Chapter </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<title>
SIAM Student Chapter at Colorado State Unversity
</title>


<body>
<br>

<div id="wrapper">
          
      <br><br>
	<p align="center">
          <img src="./SIAM-CSU-Logo.JPG" width="800" height="133"></p>



	<div id="nav">
	<ul>
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="membership.html">Membership</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="people.html">People</a></li>
		<li id="nav_active"><a href="links.html">Links</a></li>
		<li><a href="news.html">Newsletters</a></li>
                <li><a href="back_to_csu.html">Alumi Back to CSU</a></li>

	</ul>
	</div>

        
 <div id="content">  
<br><br>
      <h1>Helpful Links</h1>
	<ul>
		<li><a style="color:#357385" href="http://www.siam.org/"> SIAM Homepage </a></li>
                <a href="http://www.math.colostate.edu/~siamcsu/Department_Resources.pdf" stlye="color:#357385">Department Resources</a>
		<li><a style="color:#357385" href="http://www.siam.org/meetings/calendar.php:> Conference Calendar</a></li>
		<li><a style="color:#357385" href="http://www.siam.org/prizes/sponsored/travel.php"> Info on travel awards:</a> SIAM Student Travel Awards include $650 for domestic travel and $800 for international travel, plus free conference registration</li>
		<li><a style="color:#357385" href="http://www.siam.org/students/chapters/current.php">Current SIAM Student Chapters</a></li>
		<li><a style="color:#357385" href="http://amath.colorado.edu/cmsms/index.php?page=conference"> The 7th FRAM Conference</a></li>
		<li><a style="color:#357385" href="http://www.slce.colostate.edu/"> CSU SLiCE Office </a></li>
              <li><a style="color:#357385" href="http://code.google.com/p/csu-thesis/">CSU Thesis/Dissertation LaTeX Style</a></li>
</ul>
			<br><br>  
</div><!-- end of #content --> 


<div id="footer">
<br>

<script language="Javascript">
document.write("Last modified by George Borleske on: " + document.lastModified +"");
</SCRIPT><br>
<br>
</div><!--end of footer-->


  
  </div><!-- end of #wrapper -->

</body>






</html>
