<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>SIAM-CSU Student Workshop - Introductory Matlab Series</title>
</head><body bgcolor="white"><font face="Times" size="4">
<!--<body bgcolor="white"><font face="Times" size="4">-->

<table width="100%">
	<td width="100%" align="right">
		<p align="center">
		<a href="http://www.math.colostate.edu/~siamcsu/">
			<img src="http://www.math.colostate.edu/~siamcsu/SIAM-CSU-Logo.JPG" width="1000" height="133">
		</a>
		</p>
  </td>
</tbody></table>
<br><br><br><br><br>

<center><font size="7" color="blue"><strong>Introductory Matlab Workshop</strong></font></center><br>
<hr>
<center><font size="6" color ="blue"><strong><u>Oct. 24th, Monday, 5:00pm-6:00pm</u></strong></font></center><br>
<center><font size="5" color="darkblue"><strong>Crash-Course in Matlab</strong></font><br>
		<font size = "4" color="black"><strong>Justin Marks, Weber 205</strong></font></center>
		<font size = "4">
			<p>
				Matlab is a powerful, and fortunately simple to learn, computer software program.  Matlab stands for Matrix Laboratory, 
				and is especially useful for computations involving vectors and matrices.  In this lesson, we will examine basic Matlab 
				syntax such as assignment of variables, running loops, and creation and manipulation of matrices.  We will discuss the 
				.m environment that allows for function design and efficient programming.  The goal of the lesson is for each participant
				 to leave with a firm grasp of Matlab fundamentals. 
				<br><center><strong>Sample Matlab Codes:</strong>
					<a href="http://www.math.colostate.edu/~siamcsu/CrashCourse.m">CrashCourse.m</a>
				</center>
			</p>
		</font>

<center><font size="5" color="darkblue"><strong>Object-Oriented Programming (in Matlab)</strong></font><br>
		<font size = "4" color="black"><strong>Christopher Strictland, Weber 206</strong></font></center>
		<font size = "4">
			<p>
				Object-oriented programming is a programming paradigm using "objects" - structures consisting of data 
				fields and methods together with their interactions - to design applications and computer programs.  
				This is in contrast to the functional programming approach, where the program is written as one long 
				list of statements and/or function evaluations.  Java, Python, Visual Basic.NET, and C# all support 
				object-oriented programming as their primary paradigm, and C++ began as a version of the C programming 
				language with objects.  MATLAB also natively supports object-oriented programming, and in certain 
				instances, we can utilize this approach to simplify our code and cut down on errors.
				<br><center><strong>Sample Matlab Codes:</strong>
					<a href="http://www.math.colostate.edu/~siamcsu/Calendar.m">Calendar.m</a>
					<a href="http://www.math.colostate.edu/~siamcsu/CalenderNotes.txt">CalenderNotes.txt</a>
				</center>
			</p>
			<p>
				While I will assume that the audience has a basic knowledge of MATLAB, absolutely no knowledge of 
				object-oriented programming will be expected or required for this talk.  I will give an introduction 
				to object-oriented programming, and explain the basics of how to use objects in MATLAB.  Since MATLAB's 
				implementation of objects is very similar to other languages, you will likely find it easy to apply this 
				introduction to other languages of interest as well.
			</p>
		</font>

<hr>
<center><font size="6" color ="blue"><strong><u>Oct. 26th, Wednesday, 5:00pm-6:00pm</u></strong></font></center><br>
<center><font size="5" color="darkblue"><strong>Digital Photograph Processing</strong></font><br>
		<font size = "4" color="black"><strong>Justin Marks, Weber 205</strong></font></center>
		<font size = "4">
			<p>
				Applications involving digital photography are common place within many research groups at CSU, including the 
				Mathematics Pattern Analysis Lab and the Computer Science Face Analysis Group.  Matlab is a wonderful environment 
				for processing digital pictures and contains numerous built-in functions associated with image analysis.  We will 
				demonstrate loading, viewing, and saving images in Matlab.  We will consider vectorization of images and matrix 
				storage for collections of images.  We will utilize the singular value decomposition (SVD) to illustrate certain 
				image properties.
				<br><center><strong>Sample Matlab Codes:</strong>
					<a href="http://www.math.colostate.edu/~siamcsu/DigiPhotos.m">DigiPhotos.m</a>
				</center>
			</p>
		</font>

<hr>
<center><font size="6" color ="blue"><strong><u>Nov. 7th, Monday, 5:00pm-6:00pm</u></strong></font></center><br>
<center><font size="5" color="darkblue"><strong>Parallel Programming using MatlabMPI</strong></font><br>
		<font size = "4" color="black"><strong>Christopher Strictland, Weber 205</strong></font></center>
		<font size = "4">
			<p>MatlabMPI is a free package developed by MIT Lincoln Laboratory for running MATLAB programs on 
			multiple processors. In the world of parallel computing, the Message Passing Interface (MPI) is 
			the de facto standard for running programs on multiple processors, and MatlabMPI works by 
			implementing a subset of of MPI.  The result is a sequence of pure MATLAB commands which maintain 
			the "look-and-feel" of MPI while utilizing the standard i/o of MATLAB.</p>
			<p>
				This talk will provide a basic introduction on how to use MatlabMPI for parallel programming in the 
				case where the task being considered is trivially parallalizable.  E.g., you have a MATLAB function 
				file that you would like to run in parallel on multiple processors (all present on the same cluster), 
				passing different parameters to the function file each time.  No knowledge about parallel programming 
				is assumed or expected, and I will assume that MatlabMPI has already been installed on your cluster 
				by a competent network admin.
				<br><center><strong>Sample Matlab Codes:</strong>
					<a href="http://www.math.colostate.edu/~siamcsu/ParallelRun.m">ParallelRun.m</a>
					<a href="http://www.math.colostate.edu/~siamcsu/procresult.m">procresult.m</a>
					<a href="http://www.math.colostate.edu/~siamcsu/getwork.m">getwork.m</a>
				</center>
			</p>
		</font>
<hr>

<br>
	Last updated by Chuan Zhang on Fri. 10/28/2011
<br>
</body>
</html>
