
<!DOCTYPE html>
<html  class="no-js" lang="en-US" >


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> CSU's SIAM Student Chapter </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<title>
SIAM Student Chapter at Colorado State Unversity
</title>


<body>
<br>

<div id="wrapper">
          
      <br><br>
	<p align="center">
          <img src="./SIAM-CSU-Logo.JPG" width="800" height="133"></p>



	<div id="nav">
	<ul>
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="membership.html">Membership</a></li>
		<li><a href="events.html">Events</a></li>
		<li id="nav_active"><a href="people.html">People</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="news.html">Newsletters</a></li>
                <li><a href="back_to_csu.html">Alumi Back to CSU</a></li>

	</ul>
	</div>

        
 <div id="content">  
<br><br>
      <h1>People</h1>
	<h2>Current Officers (2015-2016)</h2>
<ul>
	<li> President: Rachel Neville (neville@math.colostate.edu) </li>
	<li> Vice President: Samuel Pine (pine@math.colostate.edu)</li>
	<li> Treasurer: Derek Handwerk (handwerk@math.colostate.edu)</li>
	<li> Secretary: Rashmi Murthy (murthy@math.colostate.edu) </li>
	<li> Liason: Karleigh Cameron (cameron@math.colostate.edu)</li>
	<li> Webmaster: George Borleske (borleske@math.colostate.edu) </li>
</ul>


<h2>Faculty Advisors </h2>
<ul>
	<li><a href="http://www.math.colostate.edu/~liu/">Jiangguo "James" Liu</a>(liu@math.colostate.edu)</li>
	<li><a href="http://www.math.colostate.edu/~mueller/">Jennifer Mueller</a>(mueller@math.colostate.edu)</li>
</ul>
			<br><br>


</ul>

      <h1>People</h1>
	<h2>Former Officers (2014-2015)</h2>
<ul>
	<li> President: <a href=" http://farrahsadremarandi.weebly.com"> Farrah Sadre-Marandi</a> </li>
	<li> Vice President: Mike Mikucki </li>
	<li> Treasurer: Melody Dodd </li>
	<li> Secretary: Rashmi Murthy </li>
	<li> Liason: George Borleske </li>
	<li> Webmaster: Rachel Neville </li>
</ul>

	<h2>Former Officers (2013-2014)</h2>
<ul>
	<li> President: Tim Marrinan</li>
	<li> Vice President: Farrah Sadre-Mirandi</li>
	<li> Treasurer: Brent Davis </li>
	<li> Secretary: Tegan Emerson </li>
	<li> Liason: Melissa Swager </li>
	<li> Webmaster: Bahaudin Hashmi </li>
</ul>
	<h2>Former Officers (2012-2013)</h2>
<ul>
	<li> President: </li>
	<li> Vice President: </li>
	<li> Treasurer: </li>
	<li> Secretary: </li>
	<li> Liason: </li>
	<li> Webmaster: </li>
</ul>
			<br><br>  
</div><!-- end of #content --> 


<div id="footer">
<br>

<script language="Javascript">
document.write("Last modified by George Borleske on: " + document.lastModified +"");
</SCRIPT><br><br>
</div><!--end of footer-->


  
  </div><!-- end of #wrapper -->

</body>






</html>
