<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
        <link href="style.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
        <title>The name of your webpage</title>
    </head>
    <body>
        <h1>A big heading</h1>
        <p>A paragraph of text about something</p>
        <h2>A smaller header</h2>
        <p>A list of some things you should consider having on your webpage:
        <ul>
            <li>Publications</li>
            <li>Talks given</li>
            <li>Link to your CV</li>
            <li>Link to your <a href="https://github.com">github</a>, or similar</li>
        </ul></p>
        <h3>Another header size</h3>
        <p>If we want to be fancy, we can put math on our webpage using MathJax: \(e^{i\pi} + 1 = 0\), or more generally,
        $$
        e^{i\theta} = \cos(\theta) + i\sin(\theta)
        $$
        </p>
        <div class="footer">
        <hr />
        This is a footer illustrating the use of div tags.
        </div>
    </body>
</html>
