<!DOCTYPE html>
<html  class="no-js" lang="en-US" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> CSU's SIAM Student Chapter </title>
  <link rel="stylesheet" type="text/css" href="files/style.css">
</head>
<title>
  SIAM Student Chapter at Colorado State Unversity
</title>

<body><br>

<div id="wrapper"><br><br>
  <p align="center">
    <img src="files/SIAM-CSU-Logo.JPG" width="800" height="133">
  </p>

  <div id="nav">
  <ul>
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="people.html">People</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="news.html">Newsletters</a></li>
    <li><a href="back_to_csu.html">Alumni Back to CSU</a></li>
  </ul>
  </div>

  <div id="leftcolumn">
  <div id="content">  
  <br><br>
    <h1 style="color:#357385">Welcome to CSU&rsquo;s SIAM Student Chapter!</h1>
	  <p>The purpose of this organization is to increase students' awareness and knowledge 
      of the interdisciplinary nature of applied mathematics in academia as well as industry 
      by promoting student involvement in workshops and conferences as well as providing 
      students with a view into the wide range of fields in which a mathematician can not 
      only work but also make great contributions. </p>
  <br>
  <a href="http://www.math.colostate.edu/~siamcsu/files/SIAMconstitution.pdf" stlye="color:#357385">Our Constitution</a>
  <p> For more information, explore our webpage or contact us at <a href="mailto:siamcsu@gmail.com">siamcsu@gmail.com</a> </p>

  <center>
    <img src="webpage_source/SIAM1718_squad.jpg" alt="group_photo" style="height:400px;" align="middle">
  </center>
  

<h1 style="color:#357385"><a name="a_news">News!</a></h1>
